docker-build:
  # Official docker image.
  image: jdrouet/docker-with-buildx:stable
  stage: build
  variables:
    REGISTRY: 'index.docker.io/encyclopaedia/hlsdownloader'
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker buildx create --use
    - docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --tag "$REGISTRY:$CI_COMMIT_REF_SLUG" --tag "$REGISTRY:latest" .
  only:
    - tags
    - builds
